<html>
  <head>
    <title>Tyler Geneva</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script type="text/javascript" src="script.js">
    </script>

  </head>
  <body>
    <nav>
     <ul id="nav-ul">
       <li><a href="#section-2">About</a></li>
       <li><a href="#section-3">Portfolio</a></li>
       <li><a href="#section-4">Contact</a></li>
     </ul>
    </nav>

    <section id="section-2">
      <div id="skills" class="split">
        <h1>full stack web developer</h1><br><br>
        <h2 id="skill">skills</h2><br>
        <ul>
          <li class="cando"><h3>Web Design</h3></li><br>
          <li class="cando"><h3>Ruby on Rails</h3></li><br>
          <li class="cando"><h3>Sinatra</h3></li><br>
          <li class="cando"><h3>SQL</h3></li><br>
          <li class="cando"><h3>API's</h3></li><br>
          <li class="cando"><h3>JavaScript</h3></li>
        </ul>
      </div>
      <div id="pic" class="split">

      </div>
      </section>
    <section id="section-3">
      <!-- <h1>My portfolio</h1> -->
      <!-- <p>
        Here is a sample of apps I have created.  If you click <a href="http://ctylerg.github.io/" target="_blank"> here </a> you can go directly to my portfolio page.
      </p> -->
      <div id="pieceOne" class="portPieces">
        <h1><a id="OSP" href="https://whispering-ravine-2080.herokuapp.com/" target="_blank">Old Skool Pool</a></h1>

      </div>
      <div id="pieceTwo" class="portPieces">
        <h1><a id="kindlies" href="https://acts-of-kindness.herokuapp.com/" target="_blank">Kindlies</a></h1>

      </div>
      <div id="pieceThree" class="portPieces">
        <h1><a id="squeaker" href="https://squeakerapp.herokuapp.com/" target="_blank">
        Squeaker</a></h1>

      </div>
    </section>
    <section id="section-4">
    <h1>Contact</h1>
      <h1 id="contact">For questions and answers please contact me  </h1>
      <div>
        <a href="mailto:tgeneva@gmail.com" target="_blank">
          <img  src="images/1435195472_common_email_envelope_mail_.png">
        </a>
        <a href="https://www.linkedin.com/in/tylergeneva" target="_blank">
          <img  id="lin" src="images/1435197565_linkedin-2048-black.png">
      </div>
    </section>
    <!-- <footer>
      <div class="footer">
        <h4>&copy 2015 ctylerg</h4>
      </div>
    </footer> -->
  </body>
</html>
